# MovieReviewApp

MovieReviewApp/: build.gradle  gradle.properties
MovieReviewApp/app/: build.gradle
MovieReviewApp/app/src/androidTest/java/com/jcy/moviereviewapp/: ExampleInstrumentedTest.kt
MovieReviewApp/app/src/main/: AndroidManifest.xml
MovieReviewApp/app/src/main/java/com/jcy/moviereviewapp/: MainActivity.kt  MovieAdapter.kt  MovieSearchViewModel.kt
MovieReviewApp/app/src/main/java/com/jcy/moviereviewapp/api/: ApiInterface.kt  Url.kt
MovieReviewApp/app/src/main/java/com/jcy/moviereviewapp/base/: BaseViewModel.kt
MovieReviewApp/app/src/main/java/com/jcy/moviereviewapp/data/: MovieRepository.kt  MovieRepositoryImpl.kt  SearchMovieItems.kt  SearchMovieItemsImpl.kt
MovieReviewApp/app/src/main/java/com/jcy/moviereviewapp/data/models/: MovieItem.kt  MovieItems.kt
MovieReviewApp/app/src/main/java/com/jcy/moviereviewapp/di/: KoinApplication.kt
MovieReviewApp/app/src/main/java/com/jcy/moviereviewapp/modules/: ApiModule.kt  RemoteDataModule.kt  RepositoryModule.kt  ViewModelModule.kt
MovieReviewApp/app/src/main/java/com/jcy/moviereviewapp/utils/: DataBindingAdapters.kt
MovieReviewApp/app/src/main/res/drawable/: ic_baseline_movie_24.xml
MovieReviewApp/app/src/main/res/layout/: activity_main.xml  item_movie.xml
MovieReviewApp/app/src/main/res/values/: strings.xml  themes.xml
MovieReviewApp/app/src/test/java/com/jcy/moviereviewapp/: ExampleUnitTest.kt
MovieReviewApp/gradle/wrapper/: gradle-wrapper.properties
